<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="835e70b3-eeb3-41f4-85a1-d984aec746ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/MyWCFService.MyWCFService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96385d39-99f2-4c00-abed-b6e71b87f222" SourceId="1" SourceUrl="http://localhost:81/MyWCFService.MyWCFService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="607e0fe7-bcb2-4ea6-98ef-e4e4b1f7bbf2" SourceId="1" SourceUrl="http://localhost:81/MyWCFService.MyWCFService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eacef2cd-f2ac-4bbb-8d18-025bb83c69be" SourceId="1" SourceUrl="http://localhost:81/MyWCFService.MyWCFService.svc/mex" />
    <MetadataFile FileName="MYWcfService.xsd" MetadataType="Schema" ID="e04ba70a-a89d-4b6c-84b5-88cd60584d96" SourceId="1" SourceUrl="http://localhost:81/MyWCFService.MyWCFService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>